
<!DOCTYPE html>
<html lang="en">
<body>
<script>
    var storeKey = 'adt-uid-info'
    var hasLocalStore = true;
    try{
        var _temp = window.localStorage;
    }catch(e){
        hasLocalStore = false;
    }
    if (hasLocalStore) {
        var info = localStorage.getItem(storeKey);
        try {
            info = JSON.parse(info);
        } catch (e) {
            info = {}
        }
        if(info && info.dt){
            var div = document.createElement('div');
            div.innerHTML = 'synced at ' + (new Date(info.dt));
            document.body.appendChild(div);
        }
        if (!info || !info.dt || info.dt + 432e5 <= Date.now()) {
            doKSSync();
        }
    } else {
        doKSSync();
    }
    window.addEventListener('message', function (event) {
        var data = event.data || {};
        try {
            data = JSON.parse(data);
        } catch (e) {
            return;
        }
        if (data.source === 'ks' && data.action === 'save') {
            save();
        }
    })

    function save() {
        hasLocalStore && localStorage.setItem(storeKey, JSON.stringify({
            dt: Date.now()
        }))
    }

    function doKSSync() {
        var iframe = document.createElement('iframe');
        iframe.src = './ksync?domain=114384c42b3436334df7a2759d15fa5a.safeframe.googlesyndication.com&subid=';
        document.body.appendChild(iframe);
    }
</script>

<iframe style="display:none" src="https://sync.adtelligent.com/ygm/"></iframe>

</body>
</html>
